<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./prac_2.css" />
    <title>practice 2</title>
  </head>
  <body>
    <div class="wrapper">
      <img class="prac_2_img" src="./prac_2_img.png" alt="practice image" />
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
    </div>
  </body>
</html>
